dist/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header js-header">
      <div class="header__inner">
        <div class="header__top"><a class="header__top-logo" href="#">GN Design</a><a class="header__top-phone" href="#">8 (911) 987 47 77</a>
          <div class="header__burger js-burger">
            <div class="header__burger-bar"></div>
            <div class="header__burger-bar"></div>
            <div class="header__burger-bar"></div>
          </div>
        </div>
        <div class="header__controls">
          <nav class="header__nav">
            <ul class="header__nav-ul">
              <li class="header__nav-li"><a class="header__nav-link" href="#">Портфолио </a></li>
              <li class="header__nav-li"><a class="header__nav-link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__social">
            <ul class="social">
              <li class="social__item"><a class="social__item-link" href="#">Instagram Social Link
                  <svg class="social__item-svg">
                    <use xlink:href="img/sprites/sprite.svg#icon-inst"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__item-link" href="#">Telegram Social Link
                  <svg class="social__item-svg">
                    <use xlink:href="img/sprites/sprite.svg#icon-tg"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__item-link" href="#">WhatsApp Social Link
                  <svg class="social__item-svg">
                    <use xlink:href="img/sprites/sprite.svg#icon-wa"></use>
                  </svg></a></li>
            </ul>
          </div><a class="header__phone" href="tel:8 (911) 987 47 77">8 (911) 987 47 77</a><a class="header__email" href="mailto:info@gndesign.ru">info@gndesign.ru</a>
        </div>
      </div>
    </header>
    <main>
      <section class="welcome">
        <picture class="welcome__bg">
          <source type="image/webp" srcset="img/err-bg.webp 1x, img/err-bg.webp 2x"><img class="welcome__bg-img" src="img/err-bg.jpg" srcset="img/err-bg.jpg 1x, img/err-bg.jpg 2x" alt="" title="" loading="lazy">
        </picture>
        <div class="welcome__inner">
          <div class="welcome__content">
            <div class="welcome__err">
              <h1 class="welcome__err-title">Такой страницы нет</h1>
              <p class="welcome__err-num">404</p>
            </div>
          </div>
          <div class="welcome__nav"><a class="welcome__nav-item" href="#">
              <h2 class="welcome__nav-title">Портфолио</h2>
              <p class="welcome__nav-note">Наши работы</p></a><a class="welcome__nav-item" href="#">
              <h2 class="welcome__nav-title">Контакты</h2>
              <p class="welcome__nav-note">Связаться с нами</p></a></div>
        </div>
      </section>
    </main>
    <script defer src="js/vendor.min.js"></script>
    <script defer src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/404.pug
extends ../layouts/default

block variables
  - const title = "Main Page";
  - const error = "true";

block content
  include ../../blocks/modules/header/header

  main
    section.welcome
      picture.welcome__bg
        source(type="image/webp" srcset="img/err-bg.webp 1x, img/err-bg.webp 2x")
        img(src="img/err-bg.jpg" srcset="img/err-bg.jpg 1x, img/err-bg.jpg 2x" alt="" title="" loading="lazy").welcome__bg-img
      .welcome__inner
        .welcome__content
          .welcome__err
            h1.welcome__err-title Такой страницы нет
            p.welcome__err-num 404
        .welcome__nav
          a(href="#").welcome__nav-item
            h2.welcome__nav-title Портфолио
            p.welcome__nav-note Наши работы
          a(href="#").welcome__nav-item
            h2.welcome__nav-title Контакты
            p.welcome__nav-note Связаться с нами

block scripts
  script(defer src="js/vendor.js")
  script(defer src="js/main.js")
